<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow
	id="pinkSearchOptions"
	windowtype="window:prefwindow"
	title="PinkSearch Options Panel" width="300" height="200"  
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  >

  <script type="application/x-javascript" src="chrome://pinksearch/content/pinkSearchSidebar.js" />

  <prefpane id="pinkSearchHelp" label="Pink Search Helper" >

    <groupbox flex="1"   align="left">
      <vbox flex="1">
        <label value="Customize Settings.." />
        <button label="Enable Pink Search Configuration Sidebar"
                oncommand="pinkSidebar_optionsOpenSidebar();"/>
      </vbox>
    </groupbox>



  </prefpane>

</prefwindow>
