<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://pinksearch/skin/pinksearch.css" type="text/css"?>

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Sidebar"
      onload="OnLoad();"
      id="pinksearch-main" >

  <script type="application/x-javascript" src="pinkSearchSidebar.js"/>

  <vbox flex="1">

    <toolbar id="title" ></toolbar>


    <label>1 - carregar pagina formato traduzido</label>
    <label>2 - verificar carregamento completo, clicar na pagina carregada 1 vez</label>
    <toolbarbutton label="3 - Criar Editor"  oncommand="ccp_attackDom()" />
    <label>4 - Editar</label>
    <toolbarbutton label="5 - Clonar um certo campo"  oncommand="mu_editCloneAll()" />
    
    <toolbarbutton label="6 - Login"  oncommand="ccp_launchLogin()" />
    <label>7 - colocar um tag nome para o grupo:</label>
    <textbox size="30" style="background-color:yellow ! important"  id="mturktagid"  value="TAG_VALUE_POST" />
    <label>8 - subir</label>
    <toolbarbutton label="Upload"  oncommand="ccp_postLoop()" />

  </vbox>

</window>
